NEXT_PUBLIC_WORDPRESS_API_URL=https://valeriomattera.com/v-player1/graphql
NEXT_PUBLIC_WORDPRESS_URL=valeriomattera.com

NEXT_PUBLIC_MIXPANEL_DEV=7d816f828bc63fac3eafe146defbf0ca
NEXT_PUBLIC_MIXPANEL_PROD=e80a32252a92251dd5e9caf90d546cfb

WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3ZhbGVyaW9tYXR0ZXJhLmNvbS92LXBsYXllcjEiLCJpYXQiOjE2NTE1MDYzMTMsIm5iZiI6MTY1MTUwNjMxMywiZXhwIjoxNjgzMDQyMzEzLCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIiwidXNlcl9zZWNyZXQiOiJncmFwaHFsX2p3dF82MjZlOGM4OTkwZmUyIn19fQ.jDR-enATnlWpu25mA3J4psvJKBWiUwcHBqXZnfGc-kc
WORDPRESS_PREVIEW_SECRET=niceSecret